<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_find"
        android:title="@string/action_find"
        android:icon="@drawable/ic_find"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:title="@string/action_profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always" >
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Ver mi perfil" />
            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Mis Amigos" />
            <item
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Settings" />
        </menu>
    </item>

</menu>