<!-- dialog_select_playlist.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione la playlist"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/radioGroupPlaylists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Aquí se agregarán dinámicamente las opciones de playlist -->

    </RadioGroup>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_margin="16dp"/>
</LinearLayout>
